spring.application.name=mbboard

# server config
server.port=8080
server.servlet.context-path=/

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=java1234

# log config
logging.level.com.example.ajax.controller=info
logging.level.com.example.ajax.mapper=info
logging.level.com.example.ajax.service=info
logging.level.com.example.ajax.filter=info